# Today-meal_backend

./: README.md  build.gradle  settings.gradle
src/main/java/app/todaymealvote_backend/: TodayMealVoteBackendApplication.java
src/main/java/app/todaymealvote_backend/config/: CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java
src/main/java/app/todaymealvote_backend/controller/: AdminController.java  JoinController.java  MainController.java  UserController.java
src/main/java/app/todaymealvote_backend/dao/: LocationDAO.java  MenuDAO.java  UserDAO.java  VoteDAO.java
src/main/java/app/todaymealvote_backend/dto/: CustomUserDetails.java  LocationDTO.java  MenuDTO.java  RegisterDTO.java  UserDTO.java  VoteDTO.java
src/main/java/app/todaymealvote_backend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/app/todaymealvote_backend/mapper/: LocationMapper.java  MenuMapper.java  UserMapper.java  VoteMapper.java
src/main/java/app/todaymealvote_backend/service/: CustomUserDetailsService.java  LocationService.java  MenuService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/app/todaymealvote_backend/: TodayMealVoteBackendApplicationTests.java
