server.port = 8000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.200.0.122:3306/VOTE
spring.datasource.username=naim
spring.datasource.password=naim4321
